<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HandBag</title>
    <link rel="stylesheet" type="text/css" href="css/bagcss.css" />


</head>

<body>

   <header>
        <div class="topright">
<!--
            <a href="#"><span class="glyphicon glyphicon-log-in"></span>LOGIN</a>
            <a href="#"><span class="glyphicon glyphicon-log-in"></span>Shopping Bag</a>
-->
             <img class="right" alt="logo" src="img/login.png">
            <a href="shoppingbag.html"><img class="right" alt="logo" src="img/icon.png"></a>
        </div>
        <a href="home.html">
            <img class="logo" alt="logo" src="img/logo.png">
        </a>




    </header>

    <h1>results</h1>

    <div class="imagebox">
        <div class="box">
            <a href="https://google.com"> <img src="https://katespade.insnw.net/KateSpade/PXRUB031_775?$large$" alt="issue 24">
                <h2>toujours large satchel</h2>
                <p>$398.00</p>
            </a>


        </div>
        <div class="box">
            <a href="https://google.com"> <img src="https://katespade.insnw.net/KateSpade/PXRUB031_899?$large$" alt="issue 24">
                <h2>toujours large satchel</h2>
                <p>$398.00</p>
            </a>

        </div>
        <div class="box">
            <a href="https://google.com"> <img src="https://katespade.insnw.net/KateSpade/PXRUB031_967?$large$" alt="issue 23">
                <h2>toujours large satchel</h2>
                <p>$398.00</p>
            </a>

        </div>
        <div class="box">
            <a href="https://google.com"> <img src="https://katespade.insnw.net/KateSpade/PXRUB030_312?$large$" alt="issue 22">
                <h2>toujours medium satchel</h2>
                <p>$358.00</p>
            </a>

        </div>
        <div class="box">
            <a href="https://google.com"> <img src="https://katespade.insnw.net/KateSpade/PXRUB031_429?$large$" alt="issue 21">
                <h2>toujours large satchel</h2>
                <p>$398.00</p>
            </a>

        </div>
        <div class="box">
            <a href="https://google.com"> <img src="https://katespade.insnw.net/KateSpade/PXRUA646_381?$large$" alt="issue 21">
                <h2>sam fluffy medium north south crossbody tote</h2>
                <p>$198.00</p>
            </a>

        </div>
        <div class="box">
            <a href="https://google.com"> <img src="https://katespade.insnw.net/KateSpade/PXRUA707_752?$large$" alt="issue 21">
                <h2>sam fluffy extra-large tote</h2>
                <p>$198.00</p>
            </a>

        </div>
        <div class="box">
            <a href="https://google.com"> <img src="https://katespade.insnw.net/KateSpade/PXRUA315_385_R?$large$" alt="issue 21">
                <h2>andi medium convertible crossbody</h2>
                <p>$228.00</p>
            </a>

        </div>
        <div class="box">
            <a href="https://google.com"> <img src="https://katespade.insnw.net/KateSpade/PXRUA315_312_R?$large$" alt="issue 21">
              <h2>andi medium convertible crossbody</h2>
              <p>$228.00</p>
            </a>

        </div>
        <div class="box">
            <a href="https://google.com"> <img src="https://katespade.insnw.net/KateSpade/PXRUA502_384?$large$" alt="issue 21">
                <h2>tate small duffle bag</h2>
                <p>$398.00</p>
            </a>

        </div>
        <div class="box">
            <a href="https://google.com"> <img src="https://katespade.insnw.net/KateSpade/PXRUA637_717?$large$" alt="issue 21">
                <h2>sam flower-appliqué bracelet metallic mini satchel</h2>
                <p>$358.00</p>
            </a>

        </div>
        <div class="box">
            <a href="https://google.com"> <img src="https://katespade.insnw.net/KateSpade/UVRU2118_429?$large$" alt="issue 21">
                <h2>on purpose floral appliqué circle tote</h2>
                <p>$358.00</p>
            </a>

        </div>



    </div>




    <div class="load">
        <button button type="button" value="Submit">Discover More</button>

    </div>

</body></html>
